language: ruby
rvm:
- 2.1.2
script: bundle exec rspec
notifications:
  slack:
    secure: knyJSxG6VMuMiFWOry8J6Cak5scbjoBLANK6hkzBlEPze3mLiLXTrbxu+Bl+jPpZ0gpySrRrTfMobm4HIKdHnoQvft27gbRlJzAr+mKBoJ3Od4MNNXSuv/fDuoq/PvnA4PhkiGzVXgL/qpNMS60w2Jcep0O4cQ00VeZpBIs0c0c=
env:
  global:
    secure: K7yjiqprxQNMRNeF34bIH1TUn1kYgAuCs9RnL5+5brrwsIoAzigC6G805zIRn0n0zv62xYcyeoVpqCqqi+YttSGOncuw0FvR3CnBipr2wumRevD54H7TDscYir0xb8Wv0/uefONetOKA8tk38l+CZSFu4DnHfhJX9oaiXsZzNCA=
